{
  "name": "jobby-frontend",
  "version": "0.1.0",
  "description": "Frontend Jobby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobitco/jobby-frontend.git"
  },
  "author": "Jesus Marquez & Sebas Zapata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobitco/jobby-frontend/issues"
  },
  "homepage": "https://github.com/nobitco/jobby-frontend#readme",
  "dependencies": {
    "component-tween": "^1.2.0",
    "create-react-class": "^15.6.3",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.0",
    "materialize-css": "^0.100.2",
    "next": "^5.1.0",
    "node-sass": "^4.8.3",
    "raw-loader": "^0.5.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-swipeable-views": "^0.12.13",
    "react-tap-event-plugin": "^3.0.2",
    "react-to-target-auto-scroll": "^1.0.4",
    "react-waypoint": "^8.0.1",
    "sass-loader": "^6.0.7",
    "scroll-to": "0.0.2",
    "scroll-to-element": "^2.0.0",
    "scrollto-element": "^1.0.4"
  }
}
